# OnlineShop

./: pom.xml
src/main/java/com/samson/onlineshop/config/: DatabaseConfig.java  DatabaseTesterApp.java  DispatcherServletInitializer.java  RootApplicationContextConfig.java  SecurityWebApplicationInitializer.java  WebApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/com/samson/onlineshop/controller/: HomeController.java  LoginController.java  ProductController.java
src/main/java/com/samson/onlineshop/converter/: RoleToUserProfileConverter.java
src/main/java/com/samson/onlineshop/domain/: Cart.java  CartItem.java  Customer.java  Flaten.java  PersistentLogin.java  Product.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/samson/onlineshop/exception/: NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/samson/onlineshop/interceptor/: ProcessingTimeLogInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/samson/onlineshop/repository/: CustomerRepository.java  ProductRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/samson/onlineshop/repository/impl/: HibernateTokenRepositoryImpl.java  InMemoryProductRepository.java
src/main/java/com/samson/onlineshop/service/: CustomUserDetailsService.java  ProductService.java  ProductServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/:  messages_am.properties  database.properties  log4j.properties  messages.properties  messages_am.properties  messages_en.properties  messages_fr.properties
src/main/resources/db/sql/: create-table.sql  insert-data.sql  user_database  users.sql
src/main/webapp/WEB-INF/views/: addProduct.jsp  index.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp
src/main/webapp/WEB-INF/views/um/: registration.jsp  registrationsuccess.jsp  userslist.jsp
